<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>bA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>aS</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>bAA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>bS</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>aBB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
</structure>