
Setting environment for using XAMPP for Windows.
yogaraj.joshi@YOGACDSC c:\xampp
# mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 18
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| college            |
| dbms_lab           |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| seca               |
| secb               |
| test               |
+--------------------+
9 rows in set (0.003 sec)

MariaDB [(none)]> use seca
Database changed
MariaDB [seca]> show tables
    -> ;
+----------------+
| Tables_in_seca |
+----------------+
| department     |
| emp            |
| student        |
+----------------+
3 rows in set (0.001 sec)

MariaDB [seca]> desc emp;
+------------+--------------+------+-----+---------------------+----------------+
| Field      | Type         | Null | Key | Default             | Extra          |
+------------+--------------+------+-----+---------------------+----------------+
| ssn        | int(11)      | NO   | PRI | NULL                | auto_increment |
| name       | varchar(20)  | NO   |     | NULL                |                |
| hire_date  | date         | YES  |     | current_timestamp() |                |
| salary     | decimal(6,2) | YES  |     | NULL                |                |
| mgrssn     | int(11)      | YES  | MUL | NULL                |                |
| dno        | int(11)      | YES  |     | NULL                |                |
| is_retired | tinyint(1)   | YES  |     | 0                   |                |
+------------+--------------+------+-----+---------------------+----------------+
7 rows in set (0.019 sec)

MariaDB [seca]> exit
Bye

yogaraj.joshi@YOGACDSC c:\xampp
# mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 19
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| college            |
| dbms_lab           |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| seca               |
| secb               |
| test               |
+--------------------+
9 rows in set (0.002 sec)

MariaDB [(none)]> use seca
Database changed
MariaDB [seca]> show tables;
+----------------+
| Tables_in_seca |
+----------------+
| department     |
| emp            |
| student        |
+----------------+
3 rows in set (0.001 sec)

MariaDB [seca]> select * from emp;
+-----+--------+------------+---------+--------+------+------------+
| ssn | name   | hire_date  | salary  | mgrssn | dno  | is_retired |
+-----+--------+------------+---------+--------+------+------------+
|   1 | HARI   | 2024-08-09 | 2000.00 |   NULL | NULL |          0 |
|   2 | RAM    | 2024-08-09 | 1000.00 |      1 | NULL |          0 |
|   3 | Shyam  | 2024-08-09 | 3000.00 |      2 | NULL |          0 |
|   4 | Bipana | 2024-08-09 | 1000.00 |      1 | NULL |          0 |
|   5 | Ashok  | 2024-08-09 | 1000.00 |      1 | NULL |          0 |
+-----+--------+------------+---------+--------+------+------------+
5 rows in set (0.008 sec)

MariaDB [seca]> select * from department;
+----+------+
| id | name |
+----+------+
|  1 | IT   |
+----+------+
1 row in set (0.014 sec)

MariaDB [seca]> insert into department values (2,'ADMIN'),(3,'HR');
Query OK, 2 rows affected (0.018 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [seca]> select * from department;
+----+-------+
| id | name  |
+----+-------+
|  1 | IT    |
|  2 | ADMIN |
|  3 | HR    |
+----+-------+
3 rows in set (0.001 sec)

MariaDB [seca]> insert into department values (2,'Account');
ERROR 1062 (23000): Duplicate entry '2' for key 'PRIMARY'
MariaDB [seca]> insert into department values (4,'Account');
Query OK, 1 row affected (0.012 sec)

MariaDB [seca]> select * from department;
+----+---------+
| id | name    |
+----+---------+
|  1 | IT      |
|  2 | ADMIN   |
|  3 | HR      |
|  4 | Account |
+----+---------+
4 rows in set (0.001 sec)

MariaDB [seca]> select * from emp;
+-----+--------+------------+---------+--------+------+------------+
| ssn | name   | hire_date  | salary  | mgrssn | dno  | is_retired |
+-----+--------+------------+---------+--------+------+------------+
|   1 | HARI   | 2024-08-09 | 2000.00 |   NULL | NULL |          0 |
|   2 | RAM    | 2024-08-09 | 1000.00 |      1 | NULL |          0 |
|   3 | Shyam  | 2024-08-09 | 3000.00 |      2 | NULL |          0 |
|   4 | Bipana | 2024-08-09 | 1000.00 |      1 | NULL |          0 |
|   5 | Ashok  | 2024-08-09 | 1000.00 |      1 | NULL |          0 |
+-----+--------+------------+---------+--------+------+------------+
5 rows in set (0.000 sec)

MariaDB [seca]> update set dno=1 where ssn in (1,2);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'set dno=1 where ssn in (1,2)' at line 1
MariaDB [seca]> update emp set dno=1 where ssn in (1,2);
Query OK, 2 rows affected (0.022 sec)
Rows matched: 2  Changed: 2  Warnings: 0

MariaDB [seca]> select * from emp;
+-----+--------+------------+---------+--------+------+------------+
| ssn | name   | hire_date  | salary  | mgrssn | dno  | is_retired |
+-----+--------+------------+---------+--------+------+------------+
|   1 | HARI   | 2024-08-09 | 2000.00 |   NULL |    1 |          0 |
|   2 | RAM    | 2024-08-09 | 1000.00 |      1 |    1 |          0 |
|   3 | Shyam  | 2024-08-09 | 3000.00 |      2 | NULL |          0 |
|   4 | Bipana | 2024-08-09 | 1000.00 |      1 | NULL |          0 |
|   5 | Ashok  | 2024-08-09 | 1000.00 |      1 | NULL |          0 |
+-----+--------+------------+---------+--------+------+------------+
5 rows in set (0.000 sec)

MariaDB [seca]> update set dno=2 where ssn=3;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'set dno=2 where ssn=3' at line 1
MariaDB [seca]> update emp set dno=2 where ssn=3;
Query OK, 1 row affected (0.013 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [seca]> update emp set dno=3 where ssn=4;
Query OK, 1 row affected (0.012 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [seca]> select * from department;
+----+---------+
| id | name    |
+----+---------+
|  1 | IT      |
|  2 | ADMIN   |
|  3 | HR      |
|  4 | Account |
+----+---------+
4 rows in set (0.000 sec)

MariaDB [seca]> select * from emp;
+-----+--------+------------+---------+--------+------+------------+
| ssn | name   | hire_date  | salary  | mgrssn | dno  | is_retired |
+-----+--------+------------+---------+--------+------+------------+
|   1 | HARI   | 2024-08-09 | 2000.00 |   NULL |    1 |          0 |
|   2 | RAM    | 2024-08-09 | 1000.00 |      1 |    1 |          0 |
|   3 | Shyam  | 2024-08-09 | 3000.00 |      2 |    2 |          0 |
|   4 | Bipana | 2024-08-09 | 1000.00 |      1 |    3 |          0 |
|   5 | Ashok  | 2024-08-09 | 1000.00 |      1 | NULL |          0 |
+-----+--------+------------+---------+--------+------+------------+
5 rows in set (0.000 sec)

MariaDB [seca]> update emp set dno=5 where ssn=5;
Query OK, 1 row affected (0.012 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [seca]> select * from emp;
+-----+--------+------------+---------+--------+------+------------+
| ssn | name   | hire_date  | salary  | mgrssn | dno  | is_retired |
+-----+--------+------------+---------+--------+------+------------+
|   1 | HARI   | 2024-08-09 | 2000.00 |   NULL |    1 |          0 |
|   2 | RAM    | 2024-08-09 | 1000.00 |      1 |    1 |          0 |
|   3 | Shyam  | 2024-08-09 | 3000.00 |      2 |    2 |          0 |
|   4 | Bipana | 2024-08-09 | 1000.00 |      1 |    3 |          0 |
|   5 | Ashok  | 2024-08-09 | 1000.00 |      1 |    5 |          0 |
+-----+--------+------------+---------+--------+------+------------+
5 rows in set (0.001 sec)

MariaDB [seca]> select * from department;
+----+---------+
| id | name    |
+----+---------+
|  1 | IT      |
|  2 | ADMIN   |
|  3 | HR      |
|  4 | Account |
+----+---------+
4 rows in set (0.001 sec)

MariaDB [seca]> select e.name Employee, d.name department from emp e, department d where e.dno=d.id;
+----------+------------+
| Employee | department |
+----------+------------+
| HARI     | IT         |
| RAM      | IT         |
| Shyam    | ADMIN      |
| Bipana   | HR         |
+----------+------------+
4 rows in set (0.015 sec)

MariaDB [seca]> select e.name Employee, d.name department from emp e join department d on e.dno=d.id;
+----------+------------+
| Employee | department |
+----------+------------+
| HARI     | IT         |
| RAM      | IT         |
| Shyam    | ADMIN      |
| Bipana   | HR         |
+----------+------------+
4 rows in set (0.011 sec)

MariaDB [seca]> select e.name Employee, d.name department from emp e left join department d on e.dno=d.id;
+----------+------------+
| Employee | department |
+----------+------------+
| HARI     | IT         |
| RAM      | IT         |
| Shyam    | ADMIN      |
| Bipana   | HR         |
| Ashok    | NULL       |
+----------+------------+
5 rows in set (0.013 sec)

MariaDB [seca]> select * from department;
+----+---------+
| id | name    |
+----+---------+
|  1 | IT      |
|  2 | ADMIN   |
|  3 | HR      |
|  4 | Account |
+----+---------+
4 rows in set (0.000 sec)

MariaDB [seca]> select e.name Employee, d.name department from emp e right join department d on e.dno=d.id;
+----------+------------+
| Employee | department |
+----------+------------+
| HARI     | IT         |
| RAM      | IT         |
| Shyam    | ADMIN      |
| Bipana   | HR         |
| NULL     | Account    |
+----------+------------+
5 rows in set (0.000 sec)

MariaDB [seca]> select e.name Employee, d.name department from emp e full join department d on e.dno=d.id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'full join department d on e.dno=d.id' at line 1
MariaDB [seca]> select e.name Employee, d.name department from emp e full outer join department d on e.dno=d.id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'full outer join department d on e.dno=d.id' at line 1
MariaDB [seca]> select e.name Employee, d.name department from emp e join department d on e.dno=d.id;
+----------+------------+
| Employee | department |
+----------+------------+
| HARI     | IT         |
| RAM      | IT         |
| Shyam    | ADMIN      |
| Bipana   | HR         |
+----------+------------+
4 rows in set (0.000 sec)

MariaDB [seca]> select e.name Employee, d.name department from emp e full outer join department d on e.dno=d.id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'full outer join department d on e.dno=d.id' at line 1
MariaDB [seca]> select e.name Employee, d.name department from emp e FULL OUTER JOIN department d on e.dno=d.id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FULL OUTER JOIN department d on e.dno=d.id' at line 1
MariaDB [seca]> select e.name Employee, d.name department from emp e OUTER JOIN department d on e.dno=d.id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'OUTER JOIN department d on e.dno=d.id' at line 1
MariaDB [seca]> select e.name Employee, d.name department from emp e left join department d on e.dno=d.id;
+----------+------------+
| Employee | department |
+----------+------------+
| HARI     | IT         |
| RAM      | IT         |
| Shyam    | ADMIN      |
| Bipana   | HR         |
| Ashok    | NULL       |
+----------+------------+
5 rows in set (0.001 sec)

MariaDB [seca]> select e.name Employee, d.name department from emp e left join department d on e.dno=d.id unior select e.name Employee, d.name department from emp e right join department d on e.dno=d.id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'unior select e.name Employee, d.name department from emp e right join departm...' at line 1
MariaDB [seca]> select e.name Employee, d.name department from emp e left join department d on e.dno=d.id unoin select e.name Employee, d.name department from emp e right join department d on e.dno=d.id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'unoin select e.name Employee, d.name department from emp e right join departm...' at line 1
MariaDB [seca]> select e.name Employee, d.name department from emp e left join department d on e.dno=d.id union select e.name Employee, d.name department from emp e right join department d on e.dno=d.id;
+----------+------------+
| Employee | department |
+----------+------------+
| HARI     | IT         |
| RAM      | IT         |
| Shyam    | ADMIN      |
| Bipana   | HR         |
| Ashok    | NULL       |
| NULL     | Account    |
+----------+------------+
6 rows in set (0.013 sec)

MariaDB [seca]> select * from student;
+------+-------+---------+
| roll | name  | dept_id |
+------+-------+---------+
|    1 | RAM   |       1 |
|    2 | HARI  |       1 |
|    3 | shyam |    NULL |
+------+-------+---------+
3 rows in set (0.012 sec)

MariaDB [seca]> select s.name student_name , d.name department_name from student s natural join department d;
Empty set (0.001 sec)

MariaDB [seca]> select s.name student_name , d.name department_name from student s natural join department d on s.dept_id=d.dno;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'on s.dept_id=d.dno' at line 1
MariaDB [seca]> select s.name student_name , d.name department_name from student s natural join department d on s.dept_id=d.id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'on s.dept_id=d.id' at line 1
MariaDB [seca]> select s.name student_name , d.name department_name from student s  join department d on s.dept_id=d.id;
+--------------+-----------------+
| student_name | department_name |
+--------------+-----------------+
| RAM          | IT              |
| HARI         | IT              |
+--------------+-----------------+
2 rows in set (0.001 sec)

MariaDB [seca]> select e.name Employee, d.name department from emp e left join department d on e.dno=d.id intersect select e.name Employee, d.name department from emp e right join department d on e.dno=d.id;
+----------+------------+
| Employee | department |
+----------+------------+
| HARI     | IT         |
| RAM      | IT         |
| Shyam    | ADMIN      |
| Bipana   | HR         |
+----------+------------+
4 rows in set (0.001 sec)

MariaDB [seca]> select * from depratment;
ERROR 1146 (42S02): Table 'seca.depratment' doesn't exist
MariaDB [seca]> select * from department;
+----+---------+
| id | name    |
+----+---------+
|  1 | IT      |
|  2 | ADMIN   |
|  3 | HR      |
|  4 | Account |
+----+---------+
4 rows in set (0.000 sec)

MariaDB [seca]> alter table department add mgrssn int;
Query OK, 0 rows affected (0.026 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [seca]> select * from department;
+----+---------+--------+
| id | name    | mgrssn |
+----+---------+--------+
|  1 | IT      |   NULL |
|  2 | ADMIN   |   NULL |
|  3 | HR      |   NULL |
|  4 | Account |   NULL |
+----+---------+--------+
4 rows in set (0.001 sec)

MariaDB [seca]> update department set mgrssn=1 where id=1;
Query OK, 1 row affected (0.013 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [seca]> update department set mgrssn=2 where id=2;
Query OK, 1 row affected (0.013 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [seca]> update department set mgrssn=4 where id=3;
Query OK, 1 row affected (0.012 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [seca]> update department set mgrssn=5 where id=4;
Query OK, 1 row affected (0.012 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [seca]> select * from department;
+----+---------+--------+
| id | name    | mgrssn |
+----+---------+--------+
|  1 | IT      |      1 |
|  2 | ADMIN   |      2 |
|  3 | HR      |      4 |
|  4 | Account |      5 |
+----+---------+--------+
4 rows in set (0.000 sec)

MariaDB [seca]> select d.name deartment_name, e.name manager from department d join emp e on d.mgrssn=e.ssn;
+----------------+---------+
| deartment_name | manager |
+----------------+---------+
| IT             | HARI    |
| ADMIN          | RAM     |
| HR             | Bipana  |
| Account        | Ashok   |
+----------------+---------+
4 rows in set (0.001 sec)

MariaDB [seca]> select * From emp;
+-----+--------+------------+---------+--------+------+------------+
| ssn | name   | hire_date  | salary  | mgrssn | dno  | is_retired |
+-----+--------+------------+---------+--------+------+------------+
|   1 | HARI   | 2024-08-09 | 2000.00 |   NULL |    1 |          0 |
|   2 | RAM    | 2024-08-09 | 1000.00 |      1 |    1 |          0 |
|   3 | Shyam  | 2024-08-09 | 3000.00 |      2 |    2 |          0 |
|   4 | Bipana | 2024-08-09 | 1000.00 |      1 |    3 |          0 |
|   5 | Ashok  | 2024-08-09 | 1000.00 |      1 |    5 |          0 |
+-----+--------+------------+---------+--------+------+------------+
5 rows in set (0.001 sec)

MariaDB [seca]> select dno, count(*) from emp group by dno;
+------+----------+
| dno  | count(*) |
+------+----------+
|    1 |        2 |
|    2 |        1 |
|    3 |        1 |
|    5 |        1 |
+------+----------+
4 rows in set (0.015 sec)

MariaDB [seca]> select dno, count(*) from emp group by dno having count(*) >1;
+------+----------+
| dno  | count(*) |
+------+----------+
|    1 |        2 |
+------+----------+
1 row in set (0.011 sec)

MariaDB [seca]> select dno, count(*) from emp e join department d on e.dno=d.id group by dno having count(*) >1;
+------+----------+
| dno  | count(*) |
+------+----------+
|    1 |        2 |
+------+----------+
1 row in set (0.001 sec)

MariaDB [seca]> select e.name department_name, count(*) from emp e join department d on e.dno=d.id group by dno having count(*) >1;
+-----------------+----------+
| department_name | count(*) |
+-----------------+----------+
| HARI            |        2 |
+-----------------+----------+
1 row in set (0.001 sec)

MariaDB [seca]> select d.name department_name, count(*) from emp e join department d on e.dno=d.id group by dno having count(*) >1;
+-----------------+----------+
| department_name | count(*) |
+-----------------+----------+
| IT              |        2 |
+-----------------+----------+
1 row in set (0.001 sec)

MariaDB [seca]> select d.name department_name, count(*) from emp e join department d on e.dno=d.id group by dno;
+-----------------+----------+
| department_name | count(*) |
+-----------------+----------+
| IT              |        2 |
| ADMIN           |        1 |
| HR              |        1 |
+-----------------+----------+
3 rows in set (0.001 sec)

MariaDB [seca]> select d.name department_name, count(*) no_of_emp from emp e join department d on e.dno=d.id group by dno;
+-----------------+-----------+
| department_name | no_of_emp |
+-----------------+-----------+
| IT              |         2 |
| ADMIN           |         1 |
| HR              |         1 |
+-----------------+-----------+
3 rows in set (0.001 sec)

MariaDB [seca]>